version: '3'
services:
  app:
    container_name: sqs-sbt
    build: ../sqs/
#    logging:
#      driver: awslogs
#      options:
#        awslogs-group: /ecs/fargate/task
#        awslogs-region: ap-northeast-1
#        awslogs-stream-prefix: fargate
